﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "steer", "steer\steer.csproj", "{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "steer.Tests", "steer.Tests\steer.Tests.csproj", "{52162BD8-942D-4B85-A184-B5F5B2C2299F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{3EE63AA7-B354-4FCC-ADCF-10D891055655}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{3D0ADF2F-832F-46D5-94C3-AA0A49D42D75}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\steer-WAWS-dev.json = PublishScripts\Configurations\steer-WAWS-dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CCB680C-3215-4EE1-B69E-ACF5A64CBC6C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{52162BD8-942D-4B85-A184-B5F5B2C2299F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52162BD8-942D-4B85-A184-B5F5B2C2299F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52162BD8-942D-4B85-A184-B5F5B2C2299F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52162BD8-942D-4B85-A184-B5F5B2C2299F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D0ADF2F-832F-46D5-94C3-AA0A49D42D75} = {3EE63AA7-B354-4FCC-ADCF-10D891055655}
	EndGlobalSection
EndGlobal
